1   Naya            65.91%   Out of 22 drafts
2   Abzan           65.71%   Out of 17 drafts
3   4c no blue      60.0%   Out of 5 drafts
4   Selesnya        56.16%   Out of 36 drafts
5   Orzhov          55.43%   Out of 46 drafts
6   Jund            54.76%   Out of 21 drafts
7   Rakdos          54.67%   Out of 37 drafts
8   Grixis          53.85%   Out of 7 drafts
9   Esper           53.33%   Out of 22 drafts
10  Boros           52.56%   Out of 39 drafts
11  5c              50.0%   Out of 10 drafts
12  Azorius         50.0%   Out of 40 drafts
13  Izzet           50.0%   Out of 29 drafts
14  Gruul           48.68%   Out of 39 drafts
15  Dimir           48.24%   Out of 42 drafts
16  Sultai          46.67%   Out of 15 drafts
17  Simic           46.43%   Out of 28 drafts
18  Mardu           46.15%   Out of 14 drafts
19  Temur           42.86%   Out of 10 drafts
20  Golgari         39.51%   Out of 40 drafts
21  Bant            39.29%   Out of 14 drafts
22  Jeskai          36.36%   Out of 11 drafts
23  4c no black     10.0%   Out of 5 drafts