Marco: 22 losses (12-5-2024 to 4-3-2025)
Jacob: 16 losses (6-6-2024 to 7-18-2024)
Nick C: 12 losses (4-27-2024 to 1-11-2025)
John K: 12 losses (5-9-2024 to 6-1-2024)
Luke: 12 losses (11-7-2024 to 12-19-2024)
Patrick R: 11 losses (8-7-22 to 10-1-22)
Zane: 11 losses (10-31-2024 to 6-5-2025)
Jesse: 11 losses (1-11-2024 to 2-29-2024)
Travis: 10 losses (10-4-2024 to 12-7-2024)
Todd: 9 losses (11-3-22 to 12-1-22)
Evan K: 9 losses (8-18-22 to 9-15-22)
Danny: 9 losses (4-27-2024 to 9-7-24)
Eric K: 9 losses (10-9-2025 to 10-23-2025)
Thana: 9 losses (11-6-2025 to 11-8-2025)
Mike: 8 losses (1-20-2024 to 4-27-2024)
Stephen: 8 losses (9-19-24 to 9-26-24)
Christiaan: 8 losses (8-1-2024 to 10-5-2024)
Wesley: 8 losses (8-21-2025 to 1-1-2026)
Austin: 8 losses (8-16-2025 to 9-13-2025)
Juwan: 7 losses (8-8-2024 to 9-7-24)
Simon: 7 losses (8-17-2023 to 9-30-23)
Walski: 7 losses (1-11-2025 to 1-11-2025)
Danica: 7 losses (11-19-22 to 2-18-2023)
Frank: 7 losses (10-6-23 to 12-2-23)
Ian C: 7 losses (4-5-2024 to 4-25-2024)
Max M: 7 losses (5-29-2025 to 6-26-2025)
Nick D: 6 losses (5-13-23 to 7-8-23)
Sonny: 6 losses (11-18-23 to 11-18-23)
Patrick H: 6 losses (10-1-22 to 6-10-23)
Adam: 6 losses (2-16-2023 to 2-23-2023)
Judre: 6 losses (10-1-22 to 11-19-22)
Kevin S: 6 losses (4-3-2025 to 5-17-2025)
Luca: 6 losses (10-10-2024 to 10-15-2024)
RJ: 6 losses (7-8-23 to 4-27-2024)
Grant: 6 losses (1-11-2025 to 2-1-2025)
Harrison: 6 losses (9-24-24 to 10-3-2024)
Andrew N: 6 losses (7-19-2025 to 10-4-2025)
Matt H: 6 losses (4-19-2025 to 5-17-2025)
Hamzah: 6 losses (11-13-2025 to 12-18-2025)
Chris A: 5 losses (7-17-2025 to 7-19-2025)
Andrew D: 5 losses (10-31-2025 to 11-26-2025)
Ana: 5 losses (3-25-2023 to 5-13-23)
Khang: 5 losses (3-30-2023 to 6-24-23)
Eric C: 5 losses (9-13-2025 to 10-4-2025)
Ian: 5 losses (10-13-22 to 10-13-22)
Brian H: 5 losses (3-9-2023 to 3-25-2023)
Jorgie: 5 losses (4-27-2024 to 4-27-2024)
Collin: 5 losses (1-23-2025 to 1-30-2025)
Oscar: 5 losses (2-28-2025 to 3-6-2025)
Matt Y: 4 losses (12-1-22 to 12-8-23)
Angga: 4 losses (9-8-22 to 9-8-22)
Karen: 4 losses (7-8-23 to 9-30-23)
Evan S: 4 losses (11-19-22 to 1-29-2023)
David O: 4 losses (1-2-2025 to 1-11-2025)
Tony: 4 losses (3-21-2024 to 3-28-2024)
Michael D: 4 losses (7-8-23 to 8-10-2023)
Andre: 4 losses (5-5-23 to 6-5-2025)
Nico: 4 losses (9-16-2023 to 10-15-2024)
Vincent V: 4 losses (5-29-2025 to 5-29-2025)
Alan: 4 losses (3-27-2025 to 4-3-2025)
Kian: 4 losses (11-16-2024 to 2-1-2025)
Noah: 4 losses (3-8-2025 to 3-13-2025)
Nate: 4 losses (9-14-24 to 3-8-2025)
Felix: 4 losses (9-4-2025 to 9-18-2025)
Kai: 4 losses (1-9-2025 to 2-28-2025)
Jay: 4 losses (1-23-2025 to 1-23-2025)
Meng: 4 losses (7-17-2025 to 7-17-2025)
Rich: 4 losses (10-4-2025 to 10-4-2025)
David E: 4 losses (11-26-2025 to 1-1-2026)
Charles: 3 losses (2-18-2023 to 3-23-2023)
Vanndy: 3 losses (11-19-22 to 1-29-2023)
Ryan: 3 losses (1-21-2023 to 1-21-2023)
Julio: 3 losses (2-23-2023 to 3-2-2023)
Clayton: 3 losses (8-27-24 to 8-29-24)
Brian M: 3 losses (5-20-23 to 5-20-23)
John: 3 losses (4-13-23 to 5-4-23)
Nick R: 3 losses (6-3-23 to 9-30-23)
Ryan S: 3 losses (6-15-23 to 6-17-23)
Max: 3 losses (7-8-23 to 7-8-23)
Adan: 3 losses (6-5-2025 to 7-24-2025)
Alberto: 3 losses (12-14-23 to 12-14-23)
Reilly: 3 losses (10-6-23 to 10-7-23)
Luis: 3 losses (10-5-2024 to 10-5-2024)
Vincent B: 3 losses (12-2-23 to 12-2-23)
Pat: 3 losses (4-5-2024 to 4-5-2024)
Aaron: 3 losses (7-31-2025 to 8-7-2025)
David M: 3 losses (1-2-2025 to 6-5-2025)
John C: 3 losses (3-13-2025 to 5-22-2025)
Will: 3 losses (1-11-2025 to 1-11-2025)
Sam: 3 losses (1-16-2025 to 1-16-2025)
Richard: 3 losses (3-8-2025 to 3-8-2025)
Jesse Luong: 3 losses (5-17-2025 to 1-1-2026)
Jesse Lee: 3 losses (7-19-2025 to 7-19-2025)
Alex M: 3 losses (12-28-2025 to 12-28-2025)
Chris K: 2 losses (8-7-22 to 8-7-22)
Alice: 2 losses (3-25-2023 to 3-25-2023)
Michael: 2 losses (8-13-22 to 8-13-22)
Tim: 2 losses (12-7-23 to 12-7-23)
Michael P: 2 losses (9-7-2023 to 9-14-2023)
Ken: 2 losses (6-5-2025 to 6-5-2025)
Winston: 2 losses (4-27-2024 to 4-27-2024)
Bradley Smith: 2 losses (10-15-2024 to 10-15-2024)
Woody: 2 losses (2-21-2024 to 2-29-2024)
Ben: 2 losses (4-11-2024 to 4-11-2024)
Laurence: 2 losses (3-28-2024 to 3-28-2024)
Ivan: 2 losses (10-17-2024 to 10-17-2024)
Chris C: 2 losses (8-1-2024 to 3-8-2025)
Duc: 2 losses (8-22-2024 to 8-22-2024)
Luc: 2 losses (9-5-24 to 9-7-24)
Eli: 2 losses (10-4-2024 to 10-4-2024)
Chris H: 2 losses (11-26-2024 to 11-26-2024)
Jared: 2 losses (1-2-2025 to 1-2-2025)
Jason: 2 losses (1-9-2025 to 1-9-2025)
Daniel: 2 losses (1-23-2025 to 1-23-2025)
Hanul: 2 losses (2-28-2025 to 2-28-2025)
Randy: 2 losses (4-19-2025 to 4-19-2025)
Kevin P: 2 losses (9-13-2025 to 9-13-2025)
Jack: 2 losses (10-4-2025 to 10-4-2025)
Jim: 2 losses (10-24-2025 to 10-24-2025)
Andrew K: 2 losses (10-24-2025 to 10-24-2025)
Kevin: 2 losses (12-13-2025 to 12-13-2025)
Alan_Placeholder: 2 losses (12-18-2025 to 12-18-2025)
Thomas: 1 losses (10-1-22 to 10-1-22)
Kyle: 1 losses (10-13-22 to 10-13-22)
Bastion: 1 losses (11-19-22 to 11-19-22)
Drake: 1 losses (2-18-2023 to 2-18-2023)
Long: 1 losses (10-5-23 to 10-5-23)
Bradley Schlesinger: 1 losses (1-20-2024 to 1-20-2024)
John W: 1 losses (9-14-24 to 9-14-24)
Max P: 1 losses (10-31-2024 to 10-31-2024)
Max H: 1 losses (1-2-2025 to 1-2-2025)
AJ: 1 losses (2-1-2025 to 2-1-2025)
Pat Sun: 1 losses (2-28-2025 to 2-28-2025)
Nathan: 1 losses (5-29-2025 to 5-29-2025)
David: 1 losses (6-5-2025 to 6-5-2025)
Lawrence: 1 losses (6-12-2025 to 6-12-2025)
Evan C: 1 losses (6-26-2025 to 6-26-2025)
David 0: 1 losses (10-23-2025 to 10-23-2025)
Maxime: 1 losses (10-24-2025 to 10-24-2025)
Joel: 1 losses (11-13-2025 to 11-13-2025)
